{
  "name": "simple-data-provider",
  "author": {
    "name": "Diniden",
    "email": "diniden@outlook.com",
    "url": "http://diniden.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Diniden/simple-data-provider"
  },
  "version": "1.1.3",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/dev",
    "eslint": "eslint",
    "release": "node scripts/release",
    "start": "node scripts/heroku",
    "auto": "auto",
    "runner": "runner",
    "unit-test": "mocha --file ./unit-test/test-bootstrap.js unit-test/**/*.ts",
    "unit-test-dev": "nodemon -e ts -x \"mocha --file ./unit-test/test-bootstrap.js unit-test/**/*.test.ts\"",
    "parcel": "runner run client server --no-docker",
    "clean": "runner clean",
    "build": "runner run lib"
  },
  "dependencies": {},
  "devDependencies": {
    "@tarwich/runner": "github:tarwich/runner",
    "@types/assert": "1.4.2",
    "@types/dat.gui": "0.7.2",
    "@types/debug": "4.1.4",
    "@types/mocha": "5.2.7",
    "@types/node": "13.7.0",
    "animejs": "2.2.0",
    "assert": "2.0.0",
    "auto": "github:tarwich/auto",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "base64-image-loader": "1.2.1",
    "circular-dependency-plugin": "5.0.2",
    "commander": "2.19.0",
    "compress-shader-loader": "1.0.0",
    "compression": "1.7.4",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "0.28.11",
    "dat.gui": "0.7.5",
    "debug": "3.1.0",
    "dotenv": "8.0.0",
    "eslint": "4.19.1",
    "eslint-config-voidray": "github:voidrayco/eslint-config-voidray",
    "express": "4.17.1",
    "file-loader": "1.1.11",
    "fs-extra": "4.0.3",
    "glob": "7.1.4",
    "hiredis": "0.5.0",
    "less": "3.8.1",
    "less-loader": "4.1.0",
    "mkdirp": "0.5.1",
    "mocha": "6.1.4",
    "nodemon": "1.19.1",
    "preact": "8.2.7",
    "prettier": "1.12.1",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.2",
    "style-loader": "0.20.3",
    "ts-loader": "6.0.4",
    "ts-node": "8.3.0",
    "tslint": "5.9.1",
    "tslint-loader": "3.6.0",
    "typescript": "3.7.5",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-dev-server": "3.7.2"
  },
  "greenkeeper": {
    "ignore": []
  },
  "eslintIgnore": [
    "**/*.min.js"
  ]
}
